class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int  n = nums.size();

        for(int x = 0; x<nums.size();x++){
            int ele = nums[x];
            
            if(ele>=1 && ele<=n){
            int c = ele - 1;
            if(nums[c]!=ele){
                swap(nums[c],nums[x]);
                x--;
            }
            }
        }
        for(int x =0;x<nums.size();x++){
            if(x+1!=nums[x])
             return x+1;
        }
        return n+1;
    }  
    
};
