bool isPossibleSolution(vector<int>arr, int m,int n,int mid){
     int studentCounnter=1;
     int pageSum=0;
     for(int x=0;x<n;x++){
        if(pageSum+arr[x]<=mid){
            pageSum+=arr[x];
        }
        else{
            studentCounnter++;
            if((studentCounnter>m) || (arr[x]>mid)){
                return false;
            }
            pageSum=arr[x];
        }
     }
    return true;
}
int findPages(vector<int>arr, int n, int m) {
   if(n<m){
     return -1;
   }
    // Write your code here.
    int s=0;
    int sum=0;
     for(int x=0;x<n;x++){
        sum+=arr[x];
    }
    int answer=-1;
    int element=sum;
    int mid=s+(element-s)/2;
    while(s<=element){
      if(isPossibleSolution(arr,m,n,mid)){
        answer=mid;
        element=mid-1;
      }
      else{
        s=mid+1;
       }
      mid=s+(element-s)/2;
    }
    return answer;
}
