class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        vector<int> l(n,0);
        vector<int> r(n,0);
        l[0] = -1, r[n-1] = n;
        for(int x = 1;x<n;++x){
            int index= x-1;
            while(index >= 0 && heights[index] >=heights[x])
            index= l[index];
            l[x] = index;
        }        
        for(int x=n-2;x>=0;--x){
            int index=x+1;
            while(index<n && heights[index] >= heights[x])
            index = r[index];
            r[x]=index;
        }
        int res=0;
        for(int x=0;x<n;++x)
        res=max(res,heights[x]*(r[x]-l[x]-1));

        return res;
    }
};
