class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        
        vector<int>sum(cardPoints.size(),0);
        int SUM = 0;
        for (int i=0;i<cardPoints.size();i++){
            SUM+= cardPoints[i];
            sum[i] = SUM;
        }
        if(cardPoints.size()==k)
            return SUM;
        int score=0;
        int ans=0;
        for(int i=0;i<=k;i++){
            int j = i + cardPoints.size() -k-1;
            if(i==0)
                ans = sum[j];
            else
                ans = sum[j]-sum[i-1];
            
            score = max(score,SUM-ans);
        }
        
        return score;
        
    }
};
