class Solution {
public:
    int t[1001][1001];
    
    bool solve(string &s, int r, int c){
        if(r >= c){
            return 1;
        }
        if(t[r][c] != -1){
            return t[r][c];
        }
        if(s[r] == s[c])
            return t[r][c] = solve(s, r+1,c-1);
        
        return t[r][c] = 0;
    }
    string longestPalindrome(string s) {
        int n =s.length();
        memset(t,-1,sizeof(t));
        int maxLen = INT_MIN;
        int sp=0;
        
        for(int r=0;r<n;r++){
            for(int c=r;c<n;c++){
                
                if(solve(s,r,c)==true){
                    if(c-r+1 >maxLen){
                        maxLen = c-r+1;
                        sp=r;
                    }
                }
            }
        }
        return s.substr(sp,maxLen);
    }
};
